# poochku-backend

./: .gitignore  README.md  build.gradle  create.sql
.github/workflows/: main_poochku-prod.yml  main_poochku.yml
src/main/java/com/puchku/pet/: PetApplication.java
src/main/java/com/puchku/pet/authentication/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/puchku/pet/config/: SecurityConfig.java
src/main/java/com/puchku/pet/enums/: EnquiryType.java  PetStatus.java  SellerStatus.java  ServiceCode.java  SwipeDirection.java  SwipeStatus.java
src/main/java/com/puchku/pet/exceptions/: BadRequestException.java  InternalServerErrorException.java  InvalidTokenException.java  NotFoundException.java
src/main/java/com/puchku/pet/model/: AddDogRequestDto.java  ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequestDto.java
src/main/java/com/puchku/pet/model/entities/: Dog.java  DogService.java  EnquiryEntity.java  PetEntity.java  PetImageEntity.java  PetServiceEntity.java  SellerDetailsEntity.java  SellerEntity.java  SellerRatingEntity.java  Service.java  SubscriptionPlan.java  SwipeEntity.java  User.java  UserEntity.java  UserSubscription.java
src/main/java/com/puchku/pet/model/projections/: SwipeProjection.java  SwipeProjectionForTarget.java
src/main/java/com/puchku/pet/repository/: DogRepository.java  DogServiceRepository.java  EnquiryRepository.java  PetImageRepository.java  PetRepository.java  PetServiceRepository.java  SellerRatingRepository.java  SellerRepository.java  SwipeRepository.java  UserRepository.java
src/main/java/com/puchku/pet/service/: AuthService.java  DogServiceImpl.java  EnquiryService.java  PetServiceImpl.java  SellerService.java  SwipeService.java  UserService.java
src/main/java/com/puchku/pet/util/: AzureClient.java  CommonUtils.java
src/main/java/com/puchku/pet/web/: AdminController.java  AuthController.java  DogApiController.java  EnquiryController.java  GlobalExceptionHandler.java  PetApiController.java  SellerController.java  SwipeController.java  UserController.java
src/main/java/com/puchku/pet/web/interfaces/: AuthApi.java  DogApi.java  UserApi.java
src/main/resources/: application.properties  log4j2.xml  poochku.yaml
src/test/java/com/puchku/pet/: PetApplicationTests.java
