server.port=8081

spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


app.jwt.secret = fj4T0WJk6hBFZuBt2wxGF9kf56Wnn6ptbFzdU39NPi0=
app.jwt.expiration = 300000000000

azure.storage.connectionString = ${azure.storage.connectionString}
azure.storage.containerName =${azure.storage.containerName};


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
